DB_URI=<DB_URI>
DB_NAME=<DB_NAME>
DB_USER=<DB_USER>
DB_PASS=<DB_PASS>

CONN_STRING=<BOOLEAN VALUE TO USE DB_URI INSTEAD OF DEFAULT CONN_STRING>

ACCESS_TOKEN_PRIVATE_KEY=<ACCESS_TOKEN_PRIVATE_KEY>
ACCESS_TOKEN_PUBLIC_KEY=<ACCESS_TOKEN_PUBLIC_KEY>
REFRESH_PRIVATE_KEY=<REFRESH_PRIVATE_KEY>
REFRESH_PUBLIC_KEY=<REFRESH_PUBLIC_KEY>